spring.profiles.active=locale

spring.main.banner-mode= off
spring.output.ansi.enabled= ALWAYS
spring.jpa.hibernate.ddl-auto= update
task.template.allowMultipleTasks= false
server.error.include-binding-errors= ALWAYS

