<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://igoradamenko.github.io/awsm.css/v2/css/awsm.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        header h1, header p {
            margin-bottom: 15px;
        }
        header p {
            font-size: 1.5em;
            font-weight: bold;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 40px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <h1>Lista Zadan</h1>
    <p>Spis treści</p>
    <nav>
        <ul>
            <li>
                <a href="/projects">Projekty</a>
            </li>
            <li>
                <a href="/groups">Grupy zadań</a>
            </li>
            <li>
                <a href="/tasks.html">Zadania</a>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>
