<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App: groups</title>
    <link rel="stylesheet" href="https://igoradamenko.github.io/awsm.css/v2/css/awsm.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        dl {
            border: solid 1px black;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        dt label {
            display: flex;
            justify-content: space-between;
        }
        dt hr {
            margin: 10px 0;
        }
        fieldset {
            border: none;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        legend{
            font-weight: bold;
        }
        label {
            margin-bottom: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
<header>
    <h1>Grupy zadań</h1>
</header>
<main>
    <!--/*@thymesVar id="message" type="java.lang.String"*/-->
    <h1 th:if="${message != null}" th:text="${message}"></h1>
    <!--/*@thymesVar id="groups" type="java.util.List<com.ToDoApp.model.projection.GroupReadModel>"*/-->
    <dl th:each="group : ${groups}" class="Bd P(10px)">
        <dt>
            <label>
                <input type="checkbox" />
                <span th:text="${group.description}"></span>
                <small th:text="|(${group.deadline})|"></small>
            </label>
            <hr class="M(0)" />
        </dt>
        <dd>
            <a th:href="@{/tasks.html(group=${group.id})}">
                <ul class="P(0)">
                    <li th:each="task : ${group.tasks}">
                        <span th:unless="${task.done}" th:text="${task.description}"></span>
                        <del th:if="${task.done}" th:text="${task.description}"></del>
                    </li>
                </ul>
            </a>
        </dd>
    </dl>
    <fieldset>
        <legend><b>Nowa grupa</b></legend>
        <!--/*@thymesVar id="group" type="com.ToDoApp.model.projection.GroupWriteModel"*/-->
        <form action="#" method="post" th:action="@{/groups}" th:object="${group}">
            <p class="C(red)" th:if="${#fields.hasAnyErrors()}" th:errors="*{all}"></p>
            <label>Nazwa
                <input type="text" th:field="*{description}" th:errorclass="'Bdc(red)'" />
            </label>
            <fieldset th:each="task,taskStat : *{tasks}">
                <legend th:text="|Zadanie ${taskStat.index + 1}|"></legend>
                <label>Opis
                    <input type="text" th:field="*{tasks[__${taskStat.index}__].description}"
                           th:errorclass="'Bdc(red)'" />
                </label>
                <label>Deadline
                    <input type="datetime-local" th:field="*{tasks[__${taskStat.index}__].deadline}"
                           th:errorclass="'Bdc(red)'" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}" />
                </label>
            </fieldset>
            <div>
                <button type="submit" name="addTask">+</button>
            </div>
            <p>
                <button type="submit">Dodaj</button>
                <button type="reset">Wyczyść</button>
            </p>
        </form>
    </fieldset>
</main>
</body>
</html>
