<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks List: projects</title>
    <link rel="stylesheet" href="https://igoradamenko.github.io/awsm.css/v2/css/awsm.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        dl {
            border: solid 1px black;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        dt {
            font-weight: bold;
            margin-bottom: 10px;
        }
        dd {
            margin-bottom: 20px;
        }
        fieldset {
            border: none;
            padding: 20px;
            margin: 10px 0;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        legend{
            font-weight: bold;
        }
        label {
            margin-bottom: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
<header>
    <h1>Projekty</h1>
</header>
<main>
    <!--/*@thymesVar id="message" type="java.lang.String"*/-->
    <h1 th:if="${message != null}" th:text="${message}"></h1>
    <!--/*@thymesVar id="projects" type="java.util.List<com.ToDoApp.model.Project>"*/-->
    <dl th:each="project : ${projects}" class="Bd P(10px)">
        <dt th:text="${project.description}">...</dt>
        <dd>
            <ul class="P(0)">
                <li th:each="step : ${project.steps}" th:text="|${step.description} (${step.daysToDeadline} dni)|"></li>
            </ul>
            <form action="#" method="post" th:action="@{/projects/{projectId}(projectId=${project.id})}">
                <label>Deadline
                    <input name="deadline" type="datetime-local" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}">
                </label>
                <button type="submit">Utwórz taski >></button>
            </form>
        </dd>
    </dl>
    <fieldset>
        <legend>Nowy projekt</legend>
        <!--/*@thymesVar id="project" type="com.ToDoApp.model.projection.ProjectWriteModel"*/-->
        <form action="#" method="post" th:action="@{/projects}" th:object="${project}">
            <p class="C(red)" th:if="${#fields.hasAnyErrors()}" th:errors="*{all}"></p>
            <label>Nazwa Projektu
                <input type="text" th:field="*{description}" th:errorclass="'Bdc(red)'" />
            </label>
            <fieldset th:each="step,stepStat : *{steps}">
                <legend th:text="|Krok ${stepStat.index + 1}|"></legend>
                <label>Opis
                    <input type="text" th:field="*{steps[__${stepStat.index}__].description}"
                           th:errorclass="'Bdc(red)'" />
                </label>
                <label>Dni do końca projektu
                    <input type="number" th:field="*{steps[__${stepStat.index}__].daysToDeadline}"
                           th:errorclass="'Bdc(red)'" />
                </label>
            </fieldset>
            <div>
                <button type="submit" name="addStep">+</button>
            </div>
            <p>
                <button type="submit">Dodaj</button>
                <button type="reset">Wyczyść</button>
            </p>
        </form>
    </fieldset>
</main>
</body>
</html>
